<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 700px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        #subtitulo{
            background-color: gray;
            color: white;
        }
        #media{
            border: 1px solid black;
        }
        #otrmedia{
            border: 1px solid black;

        }
        div{
            overflow-x: auto;/* resolve problema da responsividade*/
        }
    
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplina</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
        
                </tr>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
        
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>7.0</td>
                    <td>9.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>9.5</td>
                    <td> 10.0</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>6.5</td>
                    <td>8.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>10.0</td>
                    <td>7.0</td>
                    <td>8.5</td>
                </tr>
                <tr id="subtitulo">
                    <th colspan="4">Media de exatas</th>
                    <th id="media"> 9.0</th>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>9.0</td>
                    <td>9.0</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>10.0</td>
                    <td>10.0</td>
                    <td>10.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Media de Humanas</th>
                    <th id="otrmedia">9.5</th>
                </tr>
            </tfoot>
        
        
        </table>
    </div>
    
</body>
</html>