<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to left, green, yellow, darkgoldenrod);
        }
        p{
            background-color: aliceblue;
            width: 500px;
            border: 1px solid black;
            box-shadow: 5px 6px  rgba(48, 48, 48, 0.225);
            padding: 15px;
            margin: auto;
        }
        h1{
            background-color: rgba(184, 135, 11, 0.578);
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <H1>Lorem Ipsum</H1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem sit inventore doloremque voluptatem culpa. Laudantium voluptatibus ut, mollitia quia corrupti amet, fugiat corporis dicta suscipit reiciendis rerum quas in maxime. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque quia voluptatum officia commodi a doloribus! Incidunt quibusdam suscipit nisi fugit doloribus quod accusantium minima distinctio optio dolores! Deserunt, illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis labore esse accusamus dolores minima alias praesentium nemo vel, quod rem sequi sapiente expedita mollitia illo magnam at eos harum ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat omnis, incidunt tenetur ullam placeat culpa amet eum! Aut repellendus quas, reiciendis atque odio iste vero, necessitatibus in accusamus ratione itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dolores animi assumenda harum aliquam labore exercitationem quidem. Sequi beatae asperiores est? Quisquam cupiditate perferendis sapiente sint, ea odit dignissimos autem!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id ut explicabo illo eaque sapiente dolore quaerat, sunt omnis laboriosam. Ab iste error consectetur explicabo quod similique voluptatem, voluptatum recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam illum porro accusantium ipsa, earum voluptatum itaque quibusdam consequuntur sapiente blanditiis nulla possimus ipsam, placeat facilis ad. Laborum voluptatibus atque maiores!</p>
    
</body>
</html>