<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:  tomato;
            padding-right: 10px;
            box-shadow: 2px 3px 4px 3px rgba(0, 0, 0, 0.342);
             
        }
        nav > a{
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            padding: 10px;
            margin:10px;
            background-color: white;
            border-radius: 7px 0px;
        }
        article{
            background-color: rgb(247, 141, 122);
            
        }
        aside{
            background-color: rgb(167, 164, 167);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
        }

    </style>
</head>
<body>
    <header>
        <H1> Meu amor por vocês</H1>
        <nav>
            <a href="amor.html">Clique para ver a quantia do meu amor por vocês</a> <br>
            <a href="#">link</a>
             <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="texto">
            <article>
                <p>Realmente, vocês duas são as melhores mães desse mundo inteiro, não há mentira nessa verdade!</p>
                <p>Eu agradeço a Deus todos os dias por ter uma mãe tão carinhosa, divertida e legal, tal como também por ter uma vózinha fofa e querida! Amo muito vocês.

                </p>

            </article>
            <aside>
                <p>texto por Guilherme</p>
            </aside>

        </section>
    </main>
    <footer>
        Site feito por eu mesmo
    </footer>
    
</body>
</html>